{
  "folders": [
    {
      "name": ".",
      "path": ".",
    },
    {
      "name": "===== RUST =====",
      "path": "rust",
    },
    {
      "name": "theoros",
      "path": "rust/theoros",
    },
    {
      "name": "pragma-cli",
      "path": "rust/pragma-cli",
    },
    {
      "name": "pragma-utils",
      "path": "rust/pragma-utils",
    },
    {
      "name": "pragma-feeds",
      "path": "rust/pragma-feeds",
    },
    {
      "name": "===== CAIRO =====",
      "path": "cairo",
    },
    {
      "name": "pragma_dispatcher",
      "path": "cairo/crates/pragma_dispatcher",
    },
    {
      "name": "pragma_feeds_registry",
      "path": "cairo/crates/pragma_feeds_registry",
    },
    {
      "name": "pragma_feed_types",
      "path": "cairo/crates/pragma_feed_types",
    },
    {
      "name": "pragma_maths",
      "path": "cairo/crates/pragma_maths",
    },
    {
      "name": "===== SOLIDITY =====",
      "path": "solidity",
    },
    {
      "name": "===== TYPESCRIPT =====",
      "path": "typescript",
    },
  ],
  "settings": {},
}
