{
  "folders": [
    {
      "path": ".",
      "name": ".",
    },
    {
      "path": "rust",
      "name": "===== RUST =====",
    },
    {
      "path": "rust/theoros",
      "name": "theoros",
    },
    {
      "path": "rust/pragma-cli",
      "name": "pragma-cli",
    },
    {
      "path": "rust/pragma-utils",
      "name": "pragma-utils",
    },
    {
      "path": "solidity",
      "name": "===== SOLIDITY =====",
    },
  ],
  "settings": {},
}
